# search-car-solution

./: README.md
k8s/: README.md  postgres-deployment.yaml  test.yaml  test1.yaml
search-car-service/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
search-car-service/k8s/: app-deployment.yml  app-hpa.yml  app-service.yml
search-car-service/monitoring/prometheus/: prometheus.yml
search-car-service/src/main/java/com/david/searchcarservice/: SearchCarServiceApplication.java
search-car-service/src/main/java/com/david/searchcarservice/config/: SwaggerConfig.java
search-car-service/src/main/java/com/david/searchcarservice/enumeration/: BooleanEnum.java
search-car-service/src/main/java/com/david/searchcarservice/exceptionhandler/: Error.java  ErrorMessage.java  ExceptionHandlerGeneral.java  ResourceNotFoundException.java  SystemException.java
search-car-service/src/main/java/com/david/searchcarservice/modal/: PlacaPoiTImeModal.java  PoiModal.java  PoiTimeModal.java  PositionModal.java  VehicleDataSearchModal.java  VehicleModal.java  VehiclePoiTimeModal.java
search-car-service/src/main/java/com/david/searchcarservice/modal/mapper/: PoiMapper.java  PositionMapper.java  VeihicleMapper.java
search-car-service/src/main/java/com/david/searchcarservice/model/: Poi.java  Position.java  Vehicle.java
search-car-service/src/main/java/com/david/searchcarservice/repository/: PoiRepository.java  PositionRepository.java  VehicleRepository.java
search-car-service/src/main/java/com/david/searchcarservice/resource/: PoiResource.java  PositionResource.java  VehicleResource.java
search-car-service/src/main/java/com/david/searchcarservice/service/: BaseService.java  PoiService.java  PositionService.java  VehicleService.java  VeiculosPoiService.java
search-car-service/src/main/resources/: application-k8s.yml  application.yml
search-car-service/src/test/java/com/david/searchcarservice/unitTest/: PoServiceImplTests.java  PositionServiceImplTests.java  VehicleServiceImplTests.java
(+4 files in other folders)
